<!DOCTYPE html>
<html>
<head>

<script src = "popup.js"> </script>

<style type='text/css'>

@font-face {
  font-family: 'My-font';
  font-style: normal;
  font-weight: 700;
  src: url('chrome-extension://eljcnacaefoeaoigieecpdngkblbkceg/fonts/CabinCondensed-Regular.ttf');
}

body{
  text-align: center;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  background: rgba(255, 255, 255, 0.6);
}

h1{
  color:#000000;
  font-family: 
}

.span_screen{
  width:100%;
}

.text_holder{
  font-family: My-font;
}

.image{
  width:100%;
  height:auto
}

.center_text{
  text-align:center;
}

.logo_holder{
  text-align:center;
  width: 33%;
}

#prompt{
  color:#000000;
  text-align: center;
  width: 300px;
}


#submitButton{
  width: 300px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px;
}

#result{
  color:#000000;
  font-family: My-font;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
}



</style>

</head>

<table class = "span_screen">
  <tr>
    <td class = "logo_holder">
      <img class = "image" src = "brawling.png">
    </td>

    <td>
      <h1 class = "text_holder center_text" >Submit an article URL below!</h1>
    </td>

  </tr>
</table>

<body>
        <p class = "text_holder" id = "prompt">
           </p>

        <p>
          <input class = "text_holder center_text" 
                 id = "urlBox"
                 size = "40"
                 type = "text"
                 style= "color:#888;"
                 placeholder = "Article URL" />
        </p>

      <button class = "text_holder" id = "submitButton"> Submit </button>

    <p class = "text_holder" id = "result"> Give it some time. The server might be asleep. <p>

</body>

</html>
